This is an internal working file generated by the Source Browser.
13:32 50s
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\acceleration.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\altitude.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\battery.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\bluerobin.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\clock.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\datalog.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\date.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\flash.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\main.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\menu.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\rfbsl.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\rfsimpliciti.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\temperature.pbi
C:\Documents and Settings\Leet\Desktop\Watch Back-up\Calorie Reader via Data Logger Template\915MHz - Limited IAR Kickstart (USA)\Obj\user.pbi
