This is an internal working file generated by the Source Browser.
19:22 11s
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\driver\vti_as.c
-f
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Applications\configuration\End Device\smpl_config.dat
-f
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Applications\configuration\smpl_nwk_config.dat
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\driver\vti_as.c
-D
ISM_LF
-D
MRFI_CC430
-D
__CC430F6137__
--diag_remark
Pa082
-o
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\433MHz - Unrestricted IAR Workbench (Other regions)\Obj\
--no_unroll
--no_inline
--no_tbaa
--debug
-D__CC430F6137__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430xsfn.h
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\include\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\driver\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\logic\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\code\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\lib\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\lib\br_rx\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Components\bsp\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Components\bsp\drivers\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Components\bsp\boards\CC430EM\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Components\mrfi\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Components\nwk\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\Components\nwk_applications\
--core=430X
--data_model=small
-Om
--hw_workaround=CPU40
