<h2>PelopsX Project</h2>
<div id=con>
<?php echo $html->link('Log out', array('action'=>'logout')); ?>
</div>
<div id=menu>
<a href=>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=/psx/web/cakephp/pages/aboutus>About Us</a>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=/psx/web/cakephp/posts/index>Posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=/psx/web/cakephp/pages/contactus>Contact Us</a>
</div>
<div id=cont>
<p> This is the home page after you logged in. </p>
<br />
</div>

