This is an internal working file generated by the Source Browser.
19:11 21s
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\acceleration.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\alarm.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\altitude.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\battery.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\bluerobin.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\clock.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\date.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\main.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\menu.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\rfbsl.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\rfsimpliciti.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\stopwatch.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\temperature.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\test.pbi
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\user.pbi
