This is an internal working file generated by the Source Browser.
19:11 20s
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\logic\user.c
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\logic\user.c
-D
ISM_US
--diag_remark
Pa082
-o
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\
--no_unroll
--no_inline
--no_tbaa
--debug
-D__CC430F6137__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430xsfn.h
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\include\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\driver\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\logic\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\simpliciti\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\code\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\lib\
-I
C:\Program Files\Texas Instruments\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\bluerobin\lib\br_rx\
--core=430X
--data_model=small
-Om
--hw_workaround=CPU40
